# LocalPortFiltering.AspNetCore

./: .editorconfig  .releaserc.json  LICENSE  LocalPortFiltering.AspNetCore.sln  README.md
.github/workflows/: build-debug.yml  build-release.yml
sample/LocalPortFilteringDemo/: LocalPortFilteringDemo.csproj  LocalPortFilteringDemo.http  Program.cs  WeatherForecast.cs
sample/LocalPortFilteringDemo/Controllers/: WeatherForecastController.cs
sample/LocalPortFilteringDemo/Properties/: launchSettings.json
src/LocalPortFiltering.AspNetCore/: ILocalPortFilteringData.cs  LocalPortFiltering.AspNetCore.csproj  LocalPortFilteringAttribute.cs  LocalPortFilteringBuilderExtensions.cs  LocalPortFilteringEndpointConventionBuilderExtensions.cs  LocalPortFilteringMiddleware.cs  LocalPortFilteringOptions.cs  LocalPortFilteringServicesExtensions.cs  opensource.snk
test/LocalPortFiltering.AspNetCore.Tests/: LocalPortFiltering.AspNetCore.Tests.csproj  LocalPortFilteringConventionBuilderExtensionsTests.cs  LocalPortFilteringEndpointConventionBuilderExtensionsTests.cs  LocalPortFilteringMiddlewareTests.cs
