<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>LocalPortFiltering.AspNetCore</RootNamespace>

    <!-- NuGet Packaging -->
    <Id>LocalPortFiltering.AspNetCore</Id>
    <PackageVersion>$(Version)</PackageVersion>
    <Company>Willy</Company>
    <Authors>Willy</Authors>
    <Copyright>© Willy Wang.</Copyright>
    <PackageTags>filter;localport;port</PackageTags>
    <Description>Provides local port filtering middleware and extension methods for ASP.NET Core applications. Enables control over which local ports are allowed to handle requests, enhancing security and controlling access.</Description>
    <PackageProjectUrl>https://github.com/willysoft/LocalPortFiltering.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalPortFiltering.AspNetCore.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f5f2a2ae57a4ea4e4d38024fcb6522b42690b4354163433d56f4037839e752e66fbe6ebf7b44d7e9b52e53f8e463b5d92225805e77dbd9632d627908bcac7d2bb1827db14242de07271e3423346a467336840c0593c8a9c79826d767d34185830c6a0ba925f9f79799dcbe1d9c4b25d93679e22199bf0f00052a4ca9758b6dc7" />
  </ItemGroup>

</Project>
